# HotelModule

./: pom.xml  readme.md
docker/: .env  docker-compose.yml
docker/init/: init.sql
ms-hotel-app/: pom.xml
ms-hotel-app/src/main/java/org/kravchenko/hotel/: HotelApplication.java
ms-hotel-app/src/main/java/org/kravchenko/hotel/aop/: LogAspect.java
ms-hotel-app/src/main/java/org/kravchenko/hotel/controller/: ClientController.java  EmployeeController.java  RecordController.java  RoomController.java  ServiceController.java
ms-hotel-app/src/main/java/org/kravchenko/hotel/controller/impl/: ClientControllerImpl.java  EmployeeControllerImpl.java  RecordControllerImpl.java  RoomControllerImpl.java  ServiceControllerImpl.java
ms-hotel-app/src/main/resources/: application.yaml  log4j2.properties
ms-hotel-app/src/main/resources/db/: db-changelog-master.yaml
ms-hotel-app/src/main/resources/db/changelog/0.1/: create-table-client.sql  create-table-client_services.sql  create-table-employee.sql  create-table-record.sql  create-table-room.sql  create-table-service.sql  insert-into-client.sql  insert-into-client_services.sql  insert-into-employee.sql  insert-into-record.sql  insert-into-room.sql  insert-into-service.sql  master.yaml
ms-hotel-app/src/test/java/org/kravchenko/hotel/controller/impl/: ClientControllerImplTest.java  EmployeeControllerImplTest.java  RecordControllerImplTest.java  RoomControllerImplTest.java  ServiceControllerImplTest.java
ms-hotel-dao/: pom.xml
ms-hotel-dao/src/main/java/org/kravchenko/hotel/model/: Client.java  Employee.java  Record.java  Room.java  Service.java
ms-hotel-dao/src/main/java/org/kravchenko/hotel/repository/: ClientRepository.java  EmployeeRepository.java  RecordRepository.java  RoomRepository.java  ServiceRepository.java
ms-hotel-logic/: pom.xml
ms-hotel-logic/src/main/java/org/kravchenko/hotel/exception/: EntityNotFoundException.java  NoAvailablePlacesException.java  RoomIsInServiceException.java
ms-hotel-logic/src/main/java/org/kravchenko/hotel/exception/handler/: ErrorHandler.java
ms-hotel-logic/src/main/java/org/kravchenko/hotel/exception/response/: EntityNotFoundResponse.java  NoAvailablePlacesResponse.java  NullPointerResponse.java  RoomIsInServiceResponse.java
ms-hotel-logic/src/main/java/org/kravchenko/hotel/service/: ClientService.java  EmployeeService.java  RecordService.java  RoomService.java  ServiceService.java
ms-hotel-logic/src/main/java/org/kravchenko/hotel/service/converter/: ClientConverter.java  ClientNoServicesConverter.java  EmployeeConverter.java  RecordClientDateConverter.java  RecordClientWithRoomConverter.java  RecordConverter.java  RoomConverter.java  RoomNoClientsConverter.java  RoomPriceConverter.java  ServiceConverter.java  ServicePriceConverter.java
ms-hotel-logic/src/main/java/org/kravchenko/hotel/service/dto/: ClientDto.java  ClientNoServicesDto.java  EmployeeDto.java  RecordClientDateDto.java  RecordClientWithRoomDto.java  RecordDto.java  RoomDto.java  RoomNoClientsDto.java  RoomPriceDto.java  ServiceDto.java  ServicePriceDto.java
ms-hotel-logic/src/main/java/org/kravchenko/hotel/service/impl/: ClientServiceImpl.java  EmployeeServiceImpl.java  RecordServiceImpl.java  RoomServiceImpl.java  ServiceServiceImpl.java
ms-hotel-logic/src/test/java/org/kravchenko/hotel/service/impl/: ClientServiceImplTest.java  EmployeeServiceImplTest.java  RoomServiceImplTest.java  ServiceServiceImplTest.java
